༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W27021
n/a
11 PD30384
117223016345
LCCN:
ISBN:
Title:
གྲུབ་ཆེན་ནམ་མཁའ་རྒྱལ་མཚན་གྱི་མཛད་རྣམ་ཐོར་བུ་དང་ན་སྟེང་དང་བཀྲ་ཤིས་གླིང་དགོན་གྱི་
དཀར་ཆག་དོན་གསལ་མེ་ལོང
grub chen nam mkha' rgyal mtshan gyi mdzad rnam thor bu dang na steng
dang bkra shis gling dgon gyi dkar chag don gsal me long
ནོར་བུ་ཚེ་རིང་
Author:
nor bu tshe ring
n/a
Descriptor:
Original Publication:
n/a;n/a
Iha sa
Place:
Publisher:
bod ljongs mi dmangs dpe skrun khang
2004
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Inla
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



མ་བཞི་ནས་
，
༢ གྲུབ་ཆེན་ནམ་མཁའ་རྒྱལ་མཚན་གྱི་མཇ་རྣལ་དང་
ན་ཉེ་དང་བཀྲས་གླིང་དགོན་གྱི་དཀར་ཆག།
༣ གྲུབ་ལེན་ཞལ་ལཁའ་རྒྱལ་མཚན་གྱི་མཛད་རྣམ་ཆས་པའི་ན་ཆག།
ན།
ནས
ཚིག་
བ་ཀྱི
ན་
ནི་མ
1
་་་
|
་
1:|:ཀཅུསfན
་
ན་
ཀྱི་
་་་
།
） ང་
ཀྱི་ ལས་
ལཚོ
་་་
，
་་་་་
ང་བ་
ཀྱི་ཅི། སྐུ་
ག་རྒྱུ
བྱ
མ་།
ལྷན་
བས་དད་པ་ཚོས
་་་་་
་་་་་
བ
་
།
བ བ
མ་རྒྱུ ནས་ ༧ ༣.༡༠.ག ཚཚན་༡ ནས | ན ཙམ་ག སྐབས་༡ ༢ ༣༠ ཙ
ཀྱི་བར་
བ
ན
་ནང་
་
ལ་
དེ་
ནི མ
:58 wer
་་་
་རི ༤༧་ཙུའུ༣:མ ཙ ང་ ་བ་
་ང་
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
ཆ་ཁག
་
1:|:ཀྱི
1
.
ཚ་
དེ་
༧གོན#k ཆེས་
རྒྱུན།
ཏེ།།
ག་ང་
མཾ་
མ་རྣམ་
བsཁཛ།
བོད་
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
སོང་
ད་



ལ་
་་་་
རྒྱུ་
།
ནོར་བུ་ཚེ་རིང་།
1979ལོར་ ལྷ་ སར་ སྐྱེས།
1997ལོར་ལྷོ་ནུབ་མི་རིགས་སློབ་
ཆེན་བོད་རིག་པའི་ཚན་ཁག་ཏུ་
རྒྱུགས་འཕྲོད། སློབ་ཆེན་རིང་
དཔྱད་རྩོམ་《བོད་ཀྱི་སྤྱི་སྐད་་་་་
ཁྱབ་གདལ་གཏོང་བའི་དགོས་པ་
དང་ ཕན་ ཡོན་ ཅུང༌ གླེང༌ བ་》
སོགས་ རེ་ ཟུང༌ སྤེལ་ མྱོང་།
2001ལོར་སློབ་ཆེན་མཐར་ཕྱིན་
རྗེས་རང་མོས་ངང་མཚོ་སྨད་་་་
རྫོང་དུ་བསྐྱོད་དེ་ལོ་གཉིས་རིང་
རྫོང་སྲིད་གཞུང་གི་དྲུང་ཡིག་བྱ་
བ་སྒྲུབ་ཅིང་། ལས་ཞོར་དུ་་་་
དམངས་ཁྲོད་རིག་གནས་དང་་་
དཔེ་རྙིང་དཀོན་རིགས་མྱུར་སྐྱོབ་
བྱ་བར་བརྩོན། 2002ལོར་་་་
དམངས་ཁྲོད་ནས་བཙལ་རྙེད་་་
བྱུང་བའི་《གྲུབ་ཆེན་ནམ་མཁའ་
རྒྱལ་ མཚན་ གྱི་ གསུང་ འབུམ་》
བྲིས་མ་རིན་བྲལ་ཞིག་སྤྱི་ཚོགས་
ཚན་རིག་ཁང་ལ་མྱུར་སྐྱོབ་མཁོ་
འདོན་བྱས་ཐོག བོད་ཡིག་་་་
དཔེ་རྙིང་དཔེ་སྐྲུན་ཁང་ནས་་་་
2003ལོར་དཔར་སྐྲུན་བྱ་རྒྱུ་་་་་
གཏན་ལ་ཕབ། མིག་སྔར་མཚོ་
སྨད་རྫོང་མི་རིགས་ཆོས་དོན་་་་་
ཅུད་ཀྱི་ཅུད་ཀྲང་གཞོན་པའི་་་༌་
འགན་ཁུར་བཞིན་མཆིས། །
དུན་
པ་
ང་
མ
，
སོ་
༩ པ་
- L
་པ།
2
.
*
ཀྱི ས་ལ་



སྤྲུབ་ཨེན་ཞཔ་ལཝན་རྒྱལ་མཚན་གྱི་ཨཱཛད་ཞལ་ཚཡངཔའིvརཆག།
བདེ་ཆེན་ལྷ་ཁང་།
ཐུབ་པ་བདུད་འདུལ་ལྷ་ཁང་།
བྱམས་ཁང་ལྷ་ཁང་།
མ་?vlx
མིག་སྔར་ལྷག་པའི་རིག་དངོས།
ལྷོ་བྲག་གྲུབ་ཆེན་ནམ་མཁའ་
རྒྱལ་མཚན་ལ་ན་མོ།



༣ སྦྲུབ་ཡོད་པ་མཁའ་རྒྱལ་མཚན་གྱི་ཨཱཛད་ལ་ཆས་པའིར་གན
༼ ༽
12
)
12 | 13
5
_14
••བབ•བབ• Y ¥9FL 6
F9+•བ བ པ
7.བ•བ•བབ•བ..
ཌ10 610
{{ }| [ 8
s 13
（ན་སྟེང་དགོན་གྱི་གྲུབ་སྟངས།)
༠. མགོན་ཁང་།
1. བྱམས་ཁང་ལ་ཁང་།
ཐུབ་པ་བདུད་འདུལ་ལྷ་ཁང་།
བདེ་ཆེན་ལྷ་ཁང་།
འདུ་ཁང་།
5. ཚོགས་གདན་
s. སྒོ་
7. མ་ཎི།
s. ཇོ་བཀྱག
བྱ. ལྡེབས་བྲིས།
iབ. རབ་གསལ།
11. མ་ཎི་ཆེན་པོ་
12. གྲྭ་ཤག
13. དར་ཆེན་
14. ཆོས་གྲྭ་
་
བཀྲ་ཤིས་ཆོས་གླིང་།



SW
an
12
BER



.
责任编辑:
阿旺
封面设计:阿旺格桑
.
.
.
以上。
,,
-
,,
sr
“,
t
.
之一,
1.
作者:
事
。
|
,
年11月
是
是当
a.
ISBN 7-223-01634-5
其实是一
ISBN7-223-01634-5/B.47
民文(藏28) 定价:12.00 元
1
.
上一
是,它有
9787223[G7634&l>
上事了。
有:
